<!DOCTYPE html>
<html>
<head>
    <title>이메일 인증</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .container {
            width: 100%;
            max-width: 400px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
        }
        .button {
            display: inline-block;
            padding: 12px 24px;
            margin-top: 20px;
            border-radius: 4px;
            background-color: #007bff;
            color: #ffffff;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>[OGJG] <br> Web-IDE 이메일 인증이<br> 완료 되었습니다.</h1>
    <p>기존 페이지에서 30분 이내로<br>  회원가입을 완료해주세요</p>
</div>
</body>
</html>